Gauge Challenge/Needle.xaml

<UserControl x:Class="Gauge_Challenge.Needle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gauge_Challenge"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Ellipse x:Name="background" 
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="Black"
                Height="200"
                Width="200"/>

        <Ellipse x:Name="middleCircle" 
                Canvas.Top="50"
                Canvas.Left="50"
                Fill="#FF1A1A1A"
                Height="70"
                Width="70"
                 Margin="0,0,0,0"/>

        <Ellipse x:Name="centerCircle" 
                Canvas.Top="50"
                Canvas.Left="50"
                Height="40"
                Width="40"
                Margin="0,0,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF494F53"/>
                    <GradientStop Color="#FF110F0F" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Image Source="resources\ring.png" 
               Height="237" 
               Width="237"/>

        <Image Source="resources\uxlogo.png"
               Height="30" 
               Width="30"
               Margin="0 150 0 0"/>

        <Image Source="resources\needle.png" 
               Height="177" 
               Width="12"
               RenderTransformOrigin="0.5 0.5"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="{Binding Path=Angle}"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Slider Width="200" 
                VerticalAlignment="Bottom" 
                Margin="0 0 0 50" 
                Value="{Binding Path=Value}"
                Minimum="0"
                Maximum="250"/>
    </Grid>
</UserControl>
